# trade-flux-polygon

./: .gitignore  Procfile  deploy-eb.sh  pom.xml
.ebextensions/: 01_env.config
db/: add_market_volume.sql  add_resolution_check_cooldown.sql  backfill_tags_from_slug.sql  cbb_volume_from_markets.sql  clear_trades_and_markets.sql  create_tables.sql  delete_2023_markets.sql  fix_is_resolved.sql  full_reset.sql  migrate_ws_subscribed_tokens.sql  nba_volume_compare_dune.sql  nba_volume_dune_style.sql  nba_volume_from_markets_14mar.sql  reset_subgraph_cursor.sql
scripts/: backfill_market_volume.sh
src/main/java/com/holdcrunch/polygon/: Application.java  Config.java  PolygonIngestionService.java  PolymarketMarketsService.java  RefreshResolutionBackfill.java  ResolutionRefreshConsumer.java  TriggerMarketsSync.java
src/main/resources/: application.properties  logback.xml
